;;; Sierra Script 1.0 - (do not remove this comment)
(script# 46)
(include sci.sh)
(use Intrface)
(use System)

(public
	rm046 0
)

(instance rm046 of Code
	(properties)
	
	(method (init)
		(Print 46 0)
		(Print 46 1)
		(Print 46 2)
		(Print 46 3)
		(Print 46 4)
		(Print 46 5)
		(Print 46 6)
		(Print 46 7)
		(Print 46 8)
		(Print 46 9)
		(Print 46 10)
		(Print 46 11)
		(Print 46 12)
		(Print 46 13)
		(Print 46 14)
		(Print 46 15)
		(Print 46 16)
		(Print 46 17)
		(Print 46 18)
		(Print 46 19)
		(Print 46 20)
		(Print 46 21)
		(Print 46 22)
		(Print 46 23)
		(Print 46 24)
		(Print 46 25)
		(Print 46 26)
	)
)
