;;; Sierra Script 1.0 - (do not remove this comment)
(script# 435)
(include sci.sh)
(use Main)
(use Face)
(use Intrface)
(use Game)
(use User)
(use System)

(public
	rm435 0
)
(synonyms
	(babe cheri)
)

(local
	local0
	talkedToCherri
)
(instance rm435 of Rm
	(properties
		picture 435
	)
	
	(method (init)
		(super init:)
		(User canInput: 0 mapKeyToDir: 0)
		(self setRegions: 71 setLocales: 70 setScript: RoomScript)
		(NotifyScript 71 1 149 45)
		(NotifyScript 71 2 180 45)
		(NotifyScript 71 3 149 42)
		(NotifyScript 71 4 178 42)
		(NotifyScript 71 5 163 61)
		(NotifyScript 71 6 164 78)
	)
)

(instance RoomScript of Script
	(properties)
	
	(method (changeState newState)
		(switch (= state newState)
			(0)
			(1
				(if local0
					(if (!= gameMinutes 3)
						(= gameMinutes 3)
						(= lastSysGlobal 1)
						(= global98 2)
						(theGame changeScore: 25)
					)
				else
					(EgoSays 435 30)
					(PersonSays 435 31)
				)
				(AnimateFace 2 55)
				(= cycles 33)
			)
			(2 (curRoom newRoom: 420))
		)
	)
	
	(method (handleEvent event &tmp inventorySaidMe)
		(if (event claimed?) (return))
		(cond 
			((Said 'bang') (Print 435 0) (PersonSays 435 1) (AnimateFace 4 4))
			(
				(or
					(Said '/land,deed,dowry')
					(Said '//land,deed,dowry')
				)
				(HandsOff)
				(EgoSays 435 2)
				(PersonSays 435 3)
				(= local0 1)
				(AnimateFace 2 33)
				(= state 0)
				(= cycles 22)
			)
			(
				(or
					(Said '(out<go),dance,show,date/')
					(Said 'get/babe/building')
					(Said 'ask/babe/date')
					(Said
						'go/area,backdrop,comedian,club,date,exit,bar,show,dance'
					)
				)
				(EgoSays 435 4)
				(PersonSays 435 5)
			)
			((Said 'address/babe,babe')
				(if (not talkedToCherri)
					(= talkedToCherri 1)
					(EgoSays 435 6)
					(PersonSays 435 7)
				else
					(EgoSays 435 8)
					(PersonSays 435 9)
				)
				(AnimateFace 2 20)
			)
			((Said 'show/ball') (EgoSays 435 10) (PersonSays 435 11) (AnimateFace 2 20))
			((or (Said 'enjoy/ya') (Said '/enjoy/ya')) (EgoSays 435 12) (PersonSays 435 13) (AnimateFace 5 44))
			(
				(or
					(Said 'cease/look')
					(Said 'look<cease')
					(Said 'look/area')
					(Said 'done,bye,exit,exit,done,exit,go')
				)
				(self changeState: 1)
			)
			((Said '/building,land,bush,bush') (PersonSays 435 14))
			((Said '/dance,show') (EgoSays 435 15) (PersonSays 435 16))
			((Said 'look>')
				(cond 
					((Said '/calf') (PersonSays 435 17) (AnimateFace 3 22))
					((Said '/ear') (Print 435 18))
					((Said '/boob') (Print 435 19) (PersonSays 435 20) (AnimateFace 6 12))
					((Said '[/area,casino,hotel,babe]') (Print 435 21) (PersonSays 435 22) (AnimateFace 2 33))
				)
			)
			((Said 'give>')
				(= inventorySaidMe (inventory saidMe:))
				(event claimed: 0)
				(cond 
					((Said '[/!*]') (Print 435 23))
					((not inventorySaidMe) (Print 435 24))
					((not (inventorySaidMe ownedBy: ego)) (DontHave))
					((== inventorySaidMe (inventory at: 8))
						(PersonSays 435 25)
						(PutInRoom 8)
						(theGame changeScore: -10)
						(AnimateFace 2)
					)
					((== inventorySaidMe (inventory at: 5))
						(PersonSays 435 26)
						(PutInRoom 5)
						(theGame changeScore: -10)
						(AnimateFace 2)
					)
					((== inventorySaidMe (inventory at: 2))
						(PersonSays 435 27)
						(PutInRoom 2)
						(theGame changeScore: -10)
						(AnimateFace 2)
					)
					((== inventorySaidMe (inventory at: 11)) (PersonSays 435 28) (AnimateFace 4))
					(else (PersonSays 435 29))
				)
				(event claimed: 1)
			)
			((== (event type?) evMOUSEBUTTON)
				(if (& (event modifiers?) emSHIFT)
					(switch theCursor
						(gTheCursor
							(theGame setCursor: 991 (HaveMouse))
							(event claimed: 1)
						)
						(991
							(theGame setCursor: 998 (HaveMouse))
							(event claimed: 1)
						)
						(999
							(theGame setCursor: 998 (HaveMouse))
							(event claimed: 1)
						)
						(993
							(theGame setCursor: 996 (HaveMouse))
							(event claimed: 1)
						)
						(996
							(theGame setCursor: 994 (HaveMouse))
							(event claimed: 1)
						)
						(998
							(theGame setCursor: 995 (HaveMouse))
							(event claimed: 1)
						)
						(995
							(theGame setCursor: 996 (HaveMouse))
							(event claimed: 1)
						)
						(994
							(if
								(or
									(== gTheCursor 900)
									(== gTheCursor 994)
									(== gTheCursor 666)
									(== gTheCursor 992)
									(== gTheCursor 993)
								)
								(theGame setCursor: 991 (HaveMouse))
							else
								(theGame setCursor: gTheCursor (HaveMouse))
								(= theCursor gTheCursor)
							)
							(event claimed: 1)
						)
					)
				else
					(if (== theCursor 999)
						(theGame setCursor: 998 (HaveMouse))
					)
					(event claimed: 1)
					(switch theCursor
						(8
							(HandsOff)
							(PersonSays 435 25)
							(AnimateFace 2)
							(HandsOn)
						)
						(5
							(HandsOff)
							(PersonSays 435 26)
							(AnimateFace 2)
							(HandsOn)
						)
						(21
							(HandsOff)
							(PersonSays 435 27)
							(PutInRoom 2)
							(theGame changeScore: -10)
							(= gTheCursor 900)
							(theGame setCursor: 998 (HaveMouse))
							(AnimateFace 2)
							(HandsOn)
						)
						(11
							(HandsOff)
							(PersonSays 435 28)
							(AnimateFace 4)
							(HandsOn)
						)
						(26
							(HandsOff)
							(PersonSays 435 28)
							(AnimateFace 4)
							(HandsOn)
						)
						(996
							(HandsOff)
							(if (not talkedToCherri)
								(= talkedToCherri 1)
								(EgoSays 435 6)
								(PersonSays 435 7)
							else
								(EgoSays 435 8)
								(PersonSays 435 9)
								(EgoSays 435 2)
								(PersonSays 435 3)
								(= local0 1)
								(AnimateFace 2 33)
								(= state 0)
								(= cycles 22)
							)
							(AnimateFace 2 20)
							(HandsOn)
						)
						(994
							(HandsOff)
							(if (Random 0 1)
								(Print 435 0)
								(PersonSays 435 1)
								(AnimateFace 4 4)
							else
								(EgoSays 435 10)
								(PersonSays 435 11)
								(AnimateFace 2 20)
							)
							(HandsOn)
						)
						(998
							(cond 
								((proc0_27 120 135 46 60 event) (HandsOff) (Print 435 18) (HandsOn))
								((proc0_27 198 208 51 65 event) (HandsOff) (Print 435 18) (HandsOn))
								((proc0_27 88 135 166 189 event)
									(HandsOff)
									(Print 435 19)
									(PersonSays 435 20)
									(AnimateFace 6 12)
									(HandsOn)
								)
								((proc0_27 163 233 154 189 event)
									(HandsOff)
									(Print 435 19)
									(PersonSays 435 20)
									(AnimateFace 6 12)
									(HandsOn)
								)
								((proc0_27 0 320 22 190 event)
									(HandsOff)
									(Print 435 21)
									(PersonSays 435 22)
									(AnimateFace 2 33)
									(HandsOn)
								)
								(else (event claimed: 0))
							)
						)
						(991
							(HandsOff)
							(theGame setCursor: 996 (HaveMouse))
							(self changeState: 1)
						)
						(else  (event claimed: 0))
					)
				)
			)
		)
	)
)
