;;; Sierra Script 1.0 - (do not remove this comment)
(script# 455)
(include sci.sh)
(use Main)
(use Face)
(use Intrface)
(use Game)
(use Invent)
(use User)
(use System)

(public
	rm455 0
)
(synonyms
	(babe entertainer)
)

(instance rm455 of Rm
	(properties
		picture 455
	)
	
	(method (init)
		(super init:)
		(User canInput: 0 mapKeyToDir: 0)
		(self setRegions: 71 setLocales: 70 setScript: RoomScript)
		(NotifyScript 71 1 104 72)
		(NotifyScript 71 2 133 60)
		(NotifyScript 71 3 104 69)
		(NotifyScript 71 4 135 55)
		(NotifyScript 71 5 133 82)
		(NotifyScript 71 6 138 91)
	)
)

(instance RoomScript of Script
	(properties)
	
	(method (changeState newState)
		(switch (= state newState)
			(0)
			(1
				(PersonSays 455 73)
				(theGame changeScore: 100)
				(= gCurRoomNum 1)
				(++ state)
				(AnimateFace 2 99)
				(= cycles 33)
			)
			(2
				(EgoSays 455 74)
				(PersonSays 455 75)
				(AnimateFace 2 55)
				(= cycles 33)
			)
			(3 (curRoom newRoom: 450))
		)
	)
	
	(method (handleEvent event &tmp inventorySaidMe [temp1 200])
		(if (event claimed?) (return))
		(cond 
			(
				(or
					(Said '(go<out),date/babe')
					(Said 'get/*/building')
					(Said 'ask/*/date')
					(Said 'ask,get/date')
					(Said 'make/enjoy,date')
					(Said 'let<make/enjoy,date')
					(Said '*/make/enjoy')
					(Said
						'go/area,penthouse,backdrop,comedian,club,date,exit,bar,show,dance'
					)
				)
				(cond 
					((not (InRoom 10)) (EgoSays 455 0) (PersonSays 455 1) (AnimateFace 4))
					((not currentEgo) (EgoSays 455 2) (PersonSays 455 3) (AnimateFace 4))
					(0 (EgoSays 455 4) (PersonSays 455 5) (AnimateFace 4))
					(0 (EgoSays 455 4) (PersonSays 455 6) (AnimateFace 4))
					(0 (EgoSays 455 4) (PersonSays 455 7) (AnimateFace 4))
					((not (InRoom 11)) (EgoSays 455 8) (PersonSays 455 9))
					(else (self changeState: 1))
				)
			)
			((or (Said '/marriage') (Said 'marry/')) (Print 455 10))
			((Said 'bang') (PersonSays 455 11) (AnimateFace 4 4))
			((Said '/neck') (Print 455 12))
			((Said '/penthouse,area') (PersonSays 455 13))
			((Said 'caress') (PersonSays 455 14) (AnimateFace 2 5))
			((Said 'embrace') (PersonSays 455 15) (AnimateFace 2 5))
			((Said '/music,gamble') (EgoSays 455 16) (PersonSays 455 17) (AnimateFace 2 5))
			((Said 'crap') (PersonSays 455 18) (AnimateFace 4 4))
			((Said 'address')
				(switch (Random 1 3)
					(1 (PersonSays 455 19))
					(2 (PersonSays 455 20))
					(else  (PersonSays 455 21))
				)
			)
			((Said 'show/ball') (EgoSays 455 22) (PersonSays 455 23) (AnimateFace 2 20))
			((Said 'make/joke')
				(Print 455 24)
				(Print 455 25 #at -1 144)
				(PersonSays 455 26)
				(AnimateFace 7 22)
			)
			((Said 'enjoy/ya,babe') (EgoSays 455 27) (PersonSays 455 28) (AnimateFace 5 44))
			((Said '/pass,backstage') (EgoSays 455 29) (PersonSays 455 30))
			((Said 'get,gamble/music,buy') (EgoSays 455 31) (PersonSays 455 32))
			(
				(or
					(Said 'cease/look')
					(Said 'look<cease')
					(Said 'look/bar,area')
					(Said 'done,exit,exit,done,exit,go')
					(Said
						'exit,nightstand,(nightstand<up),(get<off,up)/barstool'
					)
				)
				(self changeState: 2)
			)
			((Said 'look>')
				(cond 
					((Said '/calf') (PersonSays 455 33) (AnimateFace 3 22))
					((Said '/bracelet') (Print 455 34))
					((Said '/ear') (Print 455 35))
					((Said '/boob') (Print 455 36) (PersonSays 455 37) (AnimateFace 6 12))
					((Said '/keyboard') (Print 455 38))
					((Said '[/keyboard,babe,babe]') (Print 455 39) (PersonSays 455 40) (AnimateFace 2 33))
				)
			)
			((Said 'give,throw,backdrop,show,backdrop>')
				(= inventorySaidMe (inventory saidMe:))
				(event claimed: 0)
				(cond 
					((Said '[/!*]') (Print 455 41))
					((not inventorySaidMe) (Print 455 42))
					((not (inventorySaidMe ownedBy: ego)) (DontHave))
					((Btst 8) (PersonSays 455 5) (AnimateFace 4))
					((Btst 10) (PersonSays 455 6) (AnimateFace 4))
					((== inventorySaidMe (inventory at: 1)) (EgoSays 455 43) (PersonSays 455 44) (AnimateFace 4))
					((== inventorySaidMe (inventory at: 4))
						(if (== (inventorySaidMe view?) 23)
							(EgoSays 455 45)
							(PersonSays 455 46)
						else
							(EgoSays 455 47)
							(PersonSays 455 48)
						)
						(AnimateFace 4)
					)
					((== inventorySaidMe (inventory at: 5)) (EgoSays 455 49) (PersonSays 455 50) (AnimateFace 4))
					((== inventorySaidMe (inventory at: 6))
						(EgoSays (Format @temp1 455 51 global94))
						(PersonSays 455 52)
						(AnimateFace 4)
					)
					((== inventorySaidMe (inventory at: 7)) (EgoSays 455 53) (PersonSays 455 54) (AnimateFace 4))
					((== inventorySaidMe (inventory at: 8)) (EgoSays 455 55) (PersonSays 455 56) (AnimateFace 4))
					((== inventorySaidMe (inventory at: 9)) (EgoSays 455 57) (PersonSays 455 58) (AnimateFace 2))
					((== inventorySaidMe (inventory at: 10))
						(EgoSays 455 59)
						(if (not (ego has: 9))
							(Print 455 60)
							(ego get: 9)
							(Bset 70)
							(Print 455 61)
						)
						(theGame changeScore: 100)
						(PutInRoom 10)
						(PersonSays 455 62)
						(AnimateFace 2)
					)
					((== inventorySaidMe (inventory at: 11))
						(cond 
							((and (== global74 1) (== global73 0)) (EgoSays 455 63) (PersonSays 455 64) (AnimateFace 4))
							((not (InRoom 10)) (EgoSays 455 65) (PersonSays 455 66) (AnimateFace 4))
							((not (== (inventorySaidMe view?) 26)) (EgoSays 455 67) (PersonSays 455 68) (AnimateFace 4))
							(else
								(EgoSays 455 69)
								(PersonSays 455 70)
								(theGame changeScore: 100)
								(PutInRoom 11)
								(AnimateFace 2)
							)
						)
					)
					(else
						(EgoSays (Format @temp1 455 71 (inventorySaidMe name?)))
						(PersonSays 455 72)
					)
				)
				(event claimed: 1)
			)
			((== (event type?) evMOUSEBUTTON)
				(if (& (event modifiers?) emSHIFT)
					(switch theCursor
						(gTheCursor
							(theGame setCursor: 991 (HaveMouse))
							(event claimed: 1)
						)
						(991
							(theGame setCursor: 998 (HaveMouse))
							(event claimed: 1)
						)
						(999
							(theGame setCursor: 998 (HaveMouse))
							(event claimed: 1)
						)
						(993
							(theGame setCursor: 996 (HaveMouse))
							(event claimed: 1)
						)
						(996
							(theGame setCursor: 994 (HaveMouse))
							(event claimed: 1)
						)
						(998
							(theGame setCursor: 995 (HaveMouse))
							(event claimed: 1)
						)
						(995
							(theGame setCursor: 996 (HaveMouse))
							(event claimed: 1)
						)
						(994
							(if
								(or
									(== gTheCursor 900)
									(== gTheCursor 994)
									(== gTheCursor 666)
									(== gTheCursor 992)
									(== gTheCursor 993)
								)
								(theGame setCursor: 991 (HaveMouse))
							else
								(theGame setCursor: gTheCursor (HaveMouse))
								(= theCursor gTheCursor)
							)
							(event claimed: 1)
						)
					)
				else
					(if (== theCursor 999)
						(theGame setCursor: 998 (HaveMouse))
					)
					(if
						(and
							(or
								(proc0_27 90 112 65 115 event)
								(proc0_27 125 139 55 60 event)
							)
							(== theCursor 998)
						)
						(PersonSays 455 33)
						(AnimateFace 3 22)
						(event claimed: 1)
					)
					(if
					(and (proc0_27 47 91 86 106 event) (== theCursor 998))
						(Print 455 35)
						(event claimed: 1)
					)
					(if
						(and
							(proc0_27 128 172 141 157 event)
							(== theCursor 998)
						)
						(Print 455 34)
						(event claimed: 1)
					)
					(if (proc0_27 120 148 88 93 event)
						(switch theCursor
							(998
								(Print 70 9)
								(event claimed: 1)
							)
						)
					)
					(if
						(or
							(proc0_27 28 156 21 45 event)
							(proc0_27 1 23 21 134 event)
						)
						(switch theCursor
							(998
								(Print 70 5)
								(event claimed: 1)
							)
						)
					)
					(if
						(and
							(proc0_27 1 194 21 189 event)
							(== (event claimed?) 0)
						)
						(switch theCursor
							(996
								(if (!= global199 2)
									(switch (Random 1 14)
										(1 (Print 455 10))
										(2
											(PersonSays 455 11)
											(AnimateFace 4 4)
										)
										(3 (Print 455 12))
										(4 (PersonSays 455 13))
										(5
											(PersonSays 455 14)
											(AnimateFace 2 5)
										)
										(6
											(PersonSays 455 15)
											(AnimateFace 2 5)
										)
										(7
											(EgoSays 455 16)
											(PersonSays 455 17)
											(AnimateFace 2 5)
										)
										(8
											(PersonSays 455 18)
											(AnimateFace 4 4)
										)
										(9
											(switch (Random 1 3)
												(1 (PersonSays 455 19))
												(2 (PersonSays 455 20))
												(else  (PersonSays 455 21))
											)
										)
										(10
											(EgoSays 455 22)
											(PersonSays 455 23)
											(AnimateFace 2 20)
										)
										(11
											(Print 455 24)
											(Print 455 25 #at -1 144)
											(PersonSays 455 26)
											(AnimateFace 7 22)
										)
										(12
											(EgoSays 455 27)
											(PersonSays 455 28)
											(AnimateFace 5 44)
										)
										(13
											(EgoSays 455 29)
											(PersonSays 455 30)
										)
										(14
											(EgoSays 455 31)
											(PersonSays 455 32)
										)
									)
									(event claimed: 1)
								)
								(if (== global199 2)
									(cond 
										((not (InRoom 10)) (EgoSays 455 0) (PersonSays 455 1) (AnimateFace 4))
										((not currentEgo) (EgoSays 455 2) (PersonSays 455 3) (AnimateFace 4))
										((Btst 8) (EgoSays 455 4) (PersonSays 455 5) (AnimateFace 4))
										((Btst 10) (EgoSays 455 4) (PersonSays 455 6) (AnimateFace 4))
										((Btst 62) (EgoSays 455 4) (PersonSays 455 7) (AnimateFace 4))
										(else (self changeState: 1))
									)
								)
							)
							(994 (event claimed: 1))
							(998 (event claimed: 1))
							(995 (event claimed: 1))
							(1
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else (EgoSays 455 43) (PersonSays 455 44) (AnimateFace 4))
								)
								(event claimed: 1)
							)
							(4
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else
										(if (== ((Inv at: theCursor) view?) 23)
											(EgoSays 455 45)
											(PersonSays 455 46)
										else
											(EgoSays 455 47)
											(PersonSays 455 48)
										)
										(AnimateFace 4)
									)
								)
								(event claimed: 1)
							)
							(5
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else (EgoSays 455 49) (PersonSays 455 50) (AnimateFace 4))
								)
								(event claimed: 1)
							)
							(24
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else
										(EgoSays (Format @temp1 455 51 global94))
										(PersonSays 455 52)
										(AnimateFace 4)
									)
								)
								(event claimed: 1)
							)
							(7
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else (EgoSays 455 53) (PersonSays 455 54) (AnimateFace 4))
								)
								(event claimed: 1)
							)
							(8
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else (EgoSays 455 55) (PersonSays 455 56) (AnimateFace 4))
								)
								(event claimed: 1)
							)
							(9
								9
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else (EgoSays 455 57) (PersonSays 455 58) (AnimateFace 2))
								)
								(event claimed: 1)
							)
							(11
								(EgoSays 455 67)
								(PersonSays 455 68)
								(AnimateFace 4)
							)
							(26
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									((and (== global74 1) (== global73 0))
										(EgoSays 455 63)
										(PersonSays 455 64)
										(AnimateFace 4)
										(Format ((Inv at: 11) name?) {Orquids})
										(PutInRoom 11)
										(= gTheCursor 900)
										(theGame setCursor: 998 (HaveMouse))
									)
									((== global199 0) (EgoSays 455 65) (PersonSays 455 66) (AnimateFace 4))
									((!= ((Inv at: 11) view?) 26)
										(EgoSays 455 67)
										(PersonSays 455 68)
										(AnimateFace 4)
										(Format ((Inv at: 11) name?) {Orquids})
										(PutInRoom 11)
										(= gTheCursor 900)
										(theGame setCursor: 998 (HaveMouse))
									)
									(global199
										(EgoSays 455 69)
										(PersonSays 455 70)
										(theGame changeScore: 100)
										(Format ((Inv at: 11) name?) {Orquids})
										(PutInRoom 11)
										(= gTheCursor 900)
										(theGame setCursor: 998 (HaveMouse))
										(AnimateFace 2)
										(= global199 2)
										(cond 
											((not (InRoom 10)) (EgoSays 455 0) (PersonSays 455 1) (AnimateFace 4))
											((not currentEgo) (EgoSays 455 2) (PersonSays 455 3) (AnimateFace 4))
											((Btst 8) (EgoSays 455 4) (PersonSays 455 5) (AnimateFace 4))
											((Btst 10) (EgoSays 455 4) (PersonSays 455 6) (AnimateFace 4))
											((Btst 62) (EgoSays 455 4) (PersonSays 455 7) (AnimateFace 4))
											((not (InRoom 11)) (EgoSays 455 8) (PersonSays 455 9))
											(else (self changeState: 1))
										)
									)
								)
								(event claimed: 1)
							)
							(991
								(theGame setCursor: 998 (HaveMouse))
								(self changeState: 2)
								(event claimed: 1)
							)
							(10
								(cond 
									((Btst 8) (PersonSays 455 5) (AnimateFace 4))
									((Btst 10) (PersonSays 455 6) (AnimateFace 4))
									(else
										(EgoSays 455 59)
										(if (not (ego has: 9))
											(Print 455 60)
											(ego get: 9)
											(Bset 70)
											(Print 455 61)
										)
										(theGame changeScore: 100)
										(PutInRoom 10)
										(= gTheCursor 900)
										(theGame setCursor: 998 (HaveMouse))
										(= global199 1)
										(PersonSays 455 62)
										(AnimateFace 2)
									)
								)
								(event claimed: 1)
							)
							(else 
								(if (< theCursor 34)
									(EgoSays
										(Format @temp1 455 71 ((Inv at: theCursor) name?))
									)
									(PersonSays 455 72)
									(event claimed: 1)
								else
									(event claimed: 0)
								)
							)
						)
					)
					(if
						(and
							(proc0_27 0 320 21 190 event)
							(== (event claimed?) 0)
						)
						(switch theCursor
							(991
								(self changeState: 2)
								(theGame setCursor: 998 (HaveMouse))
								(= theCursor 998)
								(HandsOff)
								(event claimed: 1)
							)
							(else 
								(theGame setCursor: 991 (HaveMouse))
								(event claimed: 1)
							)
						)
					)
				)
			)
		)
	)
)
